[gd_scene format=3 uid="uid://ofht8a0rsnog"]

[ext_resource type="Script" uid="uid://bqjf44bj4ekru" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dwmy7ddhjf44g" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cvscrqxlmu5ql" path="res://text_panel.gd" id="4_5vw27"]
[ext_resource type="Script" uid="uid://dmo66cjyh7o3h" path="res://Items/Instances/bookshelf.gd" id="4_7mycd"]
[ext_resource type="Theme" uid="uid://c2rwjauxmsgrp" path="res://examples/resources/themes/expedition.tres" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://b42kpinsh6qol" path="res://Items/pickable.tscn" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://cwv6eyye8hlwq" path="res://Graphics/Items/library.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://c05lv7xuqm807" path="res://Graphics/Items/post-it.png" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://cgedcbhx3pu0k" path="res://island.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://d3dbnvub6mf5h" path="res://Items/examinable.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://bcdwpojqqv6fx" path="res://clock.tscn" id="10_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(29, 32)

[node name="Main" type="Node" unique_id=1576945948]
script = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=381903264 instance=ExtResource("2_0xm2m")]
z_index = 1000
position = Vector2(715, 236)
metadata/_edit_group_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2049720125]

[node name="TextPanel" type="Panel" parent="UI" unique_id=500023554]
z_index = 2000
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -135.0
offset_right = 558.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_5vw27")

[node name="BottomText" type="Label" parent="UI/TextPanel" unique_id=967562446]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -70.0
offset_right = 108.5
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
text = "I'm on an island somewhere"

[node name="TimerCorner" type="Panel" parent="UI" unique_id=1365576027]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_bottom = 28.0
grow_horizontal = 0
theme = ExtResource("4_efxa6")

[node name="TimeLeft" type="Label" parent="UI/TimerCorner" unique_id=246613689]
layout_mode = 0
offset_right = 40.0
offset_bottom = 19.0
theme = ExtResource("4_efxa6")
theme_override_font_sizes/font_size = 22
text = "108"

[node name="Clock" parent="UI" unique_id=935449348 instance=ExtResource("10_4c57u")]
one_shot = true
autostart = true

[node name="Island" parent="." unique_id=528553649 instance=ExtResource("7_272bh")]

[node name="PickupItems" type="Node2D" parent="." unique_id=637926559]

[node name="Post-it" type="Area2D" parent="PickupItems" unique_id=911791467]
z_index = 1003
position = Vector2(494, -158)
metadata/_edit_group_ = true

[node name="Pickable" parent="PickupItems/Post-it" unique_id=2007570362 instance=ExtResource("5_4c57u")]

[node name="Sprite2D" type="Sprite2D" parent="PickupItems/Post-it" unique_id=1421000627]
texture = ExtResource("6_efxa6")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PickupItems/Post-it" unique_id=635833049]
polygon = PackedVector2Array(-12, -13, 13, -12, 13, 11, -11, 11)

[node name="BunkerItems" type="Node2D" parent="." unique_id=840622567]

[node name="Bookshelf" type="StaticBody2D" parent="BunkerItems" unique_id=462743417]
z_index = 100
script = ExtResource("4_7mycd")

[node name="Examinable" parent="BunkerItems/Bookshelf" unique_id=532054259 instance=ExtResource("9_4c57u")]

[node name="Sprite2D" type="Sprite2D" parent="BunkerItems/Bookshelf" unique_id=2136924462]
scale = Vector2(2.1588185, 2.1588185)
texture = ExtResource("5_7mycd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BunkerItems/Bookshelf" unique_id=1555104517]
scale = Vector2(2.1588185, 2.1588185)
shape = SubResource("RectangleShape2D_lquwl")
metadata/_edit_lock_ = true

[connection signal="picked_up" from="PickupItems/Post-it/Pickable" to="." method="_on_pickable_picked_up"]
