[gd_scene format=3 uid="uid://bkuppqvw8poys"]

[ext_resource type="Script" uid="uid://c1worblvhum8k" path="res://Items/pickup_item.gd" id="1_2vssv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpaae"]
size = Vector2(34, 20)

[node name="Pickup" type="Area2D" unique_id=125580172]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2vssv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535373112]
shape = SubResource("RectangleShape2D_vpaae")
