[gd_scene format=3 uid="uid://c2y42d34mat1b"]

[ext_resource type="Script" uid="uid://cudtrdhsj7s1w" path="res://Items/Instances/deck.gd" id="1_jdyol"]
[ext_resource type="PackedScene" uid="uid://dinkft77yv07x" path="res://Items/interactable.tscn" id="2_v278p"]
[ext_resource type="PackedScene" uid="uid://d3dbnvub6mf5h" path="res://Items/examinable.tscn" id="3_qu41j"]
[ext_resource type="Texture2D" uid="uid://cl3bgl8xyni4" path="res://Graphics/Items/Deck of cards ( full cards ).png" id="4_jdyol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rndca"]
radius = 25.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4f8o"]
radius = 25.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("4_jdyol")
region = Rect2(47.293777, 355.76837, 52.718964, 78.20947)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(3.7057307, 6.948246)

[node name="Deck" type="StaticBody2D" unique_id=661832557]
z_index = 100
script = ExtResource("1_jdyol")
metadata/_edit_group_ = true

[node name="Interactable" parent="." unique_id=532054259 instance=ExtResource("2_v278p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1650518792]
shape = SubResource("CapsuleShape2D_rndca")

[node name="Examinable" parent="." unique_id=1954277835 instance=ExtResource("3_qu41j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Examinable" unique_id=452382168]
shape = SubResource("CapsuleShape2D_j4f8o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=367304062]
z_index = 999
z_as_relative = false
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ryguw")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260283296]
position = Vector2(0, 0.50000095)
scale = Vector2(2.1588185, 2.1588185)
shape = SubResource("RectangleShape2D_lquwl")
metadata/_edit_lock_ = true
