[gd_scene format=3 uid="uid://bef7gbxw0epqt"]

[ext_resource type="Script" uid="uid://cg1nbcwole6au" path="res://Items/Instances/hidden_door.gd" id="1_bqcfa"]
[ext_resource type="Texture2D" uid="uid://dtmbienfmbl22" path="res://Graphics/Ship Airlock.png" id="3_ey7bk"]
[ext_resource type="PackedScene" uid="uid://dinkft77yv07x" path="res://Items/interactable.tscn" id="3_imf0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyxuo"]
size = Vector2(37, 26)

[node name="HiddenDoor" type="Area2D" unique_id=1467128344]
script = ExtResource("1_bqcfa")

[node name="Interactable" parent="." unique_id=532054259 instance=ExtResource("3_imf0e")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable" unique_id=1281638608]
shape = SubResource("RectangleShape2D_dyxuo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687789038]
position = Vector2(-1.1920929e-07, -2.3841858e-07)
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ey7bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656686164]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dyxuo")
