[gd_scene format=3 uid="uid://bef7gbxw0epqt"]

[ext_resource type="Script" uid="uid://cg1nbcwole6au" path="res://Items/Instances/hidden_door.gd" id="1_bqcfa"]
[ext_resource type="Texture2D" uid="uid://dtmbienfmbl22" path="res://Graphics/Ship Airlock.png" id="3_ey7bk"]
[ext_resource type="PackedScene" uid="uid://dinkft77yv07x" path="res://Items/interactable.tscn" id="3_imf0e"]
[ext_resource type="Texture2D" uid="uid://3i48kxflkj1n" path="res://Graphics/Items/Ship Airlock-animated.png" id="4_imf0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyxuo"]
size = Vector2(37, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpaae"]
size = Vector2(37, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_imf0e"]
atlas = ExtResource("4_imf0e")
region = Rect2(0, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0o2"]
atlas = ExtResource("4_imf0e")
region = Rect2(32, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqec"]
atlas = ExtResource("4_imf0e")
region = Rect2(64, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr14"]
atlas = ExtResource("4_imf0e")
region = Rect2(96, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjge"]
atlas = ExtResource("4_imf0e")
region = Rect2(128, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhq3i"]
atlas = ExtResource("4_imf0e")
region = Rect2(160, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amjb"]
atlas = ExtResource("4_imf0e")
region = Rect2(192, 4, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejgx"]
atlas = ExtResource("4_imf0e")
region = Rect2(0, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4ah"]
atlas = ExtResource("4_imf0e")
region = Rect2(32, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmoaw"]
atlas = ExtResource("4_imf0e")
region = Rect2(64, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxqu"]
atlas = ExtResource("4_imf0e")
region = Rect2(96, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7y3b"]
atlas = ExtResource("4_imf0e")
region = Rect2(128, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y82l"]
atlas = ExtResource("4_imf0e")
region = Rect2(160, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7wi"]
atlas = ExtResource("4_imf0e")
region = Rect2(192, 52, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm5u"]
atlas = ExtResource("4_imf0e")
region = Rect2(0, 100, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvf0"]
atlas = ExtResource("4_imf0e")
region = Rect2(32, 100, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0r8"]
atlas = ExtResource("4_imf0e")
region = Rect2(64, 100, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7fp8"]
atlas = ExtResource("4_imf0e")
region = Rect2(96, 100, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohrp5"]
atlas = ExtResource("4_imf0e")
region = Rect2(128, 100, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhg5"]
atlas = ExtResource("4_imf0e")
region = Rect2(160, 100, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrwm8"]
atlas = ExtResource("4_imf0e")
region = Rect2(192, 100, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpaae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imf0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igjge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amjb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7y3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7fp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohrp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrwm8")
}],
"loop": 0,
"name": &"open",
"speed": 5.0
}]

[node name="HiddenDoor" type="Area2D" unique_id=1467128344]
script = ExtResource("1_bqcfa")

[node name="Interactable" parent="." unique_id=532054259 instance=ExtResource("3_imf0e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1281638608]
shape = SubResource("RectangleShape2D_dyxuo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687789038]
visible = false
position = Vector2(-1.1920929e-07, -2.3841858e-07)
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ey7bk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=656686164]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dyxuo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=295326424]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1445186150]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vpaae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1712674520]
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vpaae")
