[gd_scene format=3 uid="uid://cvxau1ku7co8p"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/nodes/loading_screen/loading_screen.tscn" id="1_1tpfx"]
[ext_resource type="Script" uid="uid://d72mjg011xiv" path="res://examples/scenes/loading_screen/loading_screen.gd" id="2_kq1th"]

[node name="LoadingScreen" unique_id=179842335 instance=ExtResource("1_1tpfx")]
script = ExtResource("2_kq1th")
